<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.hardsoft.hardbass.MainActivity">

    <LinearLayout
        android:id="@+id/toolbar_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="dec"
                    style="@style/NumLabel"
                    />

                <include layout="@layout/numberincdec"
                    android:id="@+id/numberdec"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="inc"
                    style="@style/NumLabel"
                    />

                <include layout="@layout/numberincdec"
                    android:id="@+id/numberinc"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="lenght"
                    style="@style/NumLabel"
                    />

                <include layout="@layout/numberedit"
                    android:id="@+id/song_lenght"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="loop"
                    style="@style/NumLabel" />

                <include layout="@layout/numberedit"
                    android:id="@+id/song_loop"
                    />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#40ffffff"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/song_pattern_view"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pattern_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="S00/P00"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbar_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ToggleButton
            android:id="@+id/play"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textOn="@string/stop"
            android:textOff="@string/play"
            android:textSize="10dp"
            />

        <Button
            android:id="@+id/backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backup"
            android:textSize="10dp"
            />

        <Button
            android:id="@+id/export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export"
            android:textSize="10dp"
            />

        <Button
            android:id="@+id/import_rmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_rmt"
            android:textSize="10dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/patternRowHighlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:layout_marginTop="48dp"
        android:text=" "
        android:visibility="gone"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/patternView"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/toolbar_header"
        android:layout_above="@+id/toolbar_footer"/>

    <LinearLayout
        android:id="@+id/noteSelector"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ff404040"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:visibility="gone">
        <ListView
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:id="@+id/noteSelectorList"/>
        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:orientation="vertical">
            <ListView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:id="@+id/octaveSelectorList"/>
            <TextView
                android:id="@+id/clearNote"
                android:layout_marginTop="48dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&#x232b;"/>
            <TextView
                android:id="@+id/closeNoteSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&#x25BC;"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/instrumentSelector"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ff404040"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:visibility="gone">
        <ListView
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:id="@+id/instrumentSelectorList"/>
        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/clearInstrument"
                android:layout_marginTop="48dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&#x232b;"/>
            <TextView
                android:id="@+id/editInstrument"
                android:layout_marginTop="48dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&#x270e;"/>
            <TextView
                android:id="@+id/closeInstrumentSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&#x25BC;"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/digitSelector"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ff404040"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:visibility="gone">
        <ListView
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:id="@+id/digitSelectorList"/>
        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/clearNumber"
                android:layout_marginTop="48dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&#x232b;"/>
            <TextView
                android:id="@+id/closeDigitSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&#x25BC;"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/instrumentEditor"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#ff202020"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#20ffffff"
            android:text="GATE OVERRIDE"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="frames"
                    style="@style/NumLabel"
                    />

                <include layout="@layout/numberedit"
                    android:id="@+id/insholdgateframes"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="#20ffffff"
            android:text="VIBRATO"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="enable"
                    style="@style/NumLabel"
                    />

                <include layout="@layout/onofftoggle"
                    android:id="@+id/insvibena"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="depth"
                    style="@style/NumLabel"
                    />

                <include layout="@layout/numberedit"
                    android:id="@+id/insvibdepth"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="dly.fr"
                    style="@style/NumLabel"
                    />

                <include layout="@layout/numberedit"
                    android:id="@+id/insvibdelayframes"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="per.fr"
                    style="@style/NumLabel"
                    />

                <include layout="@layout/numberedit"
                    android:id="@+id/insvibperiodframes"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="#20ffffff"
            android:text="CUTOFF LFO"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="enable"
                    style="@style/NumLabel"
                    />

                <include layout="@layout/onofftoggle"
                    android:id="@+id/insclfoena"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="depth"
                    style="@style/NumLabel"
                    />

                <include layout="@layout/numberedit"
                    android:id="@+id/insclfodepth"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="dly.fr"
                    style="@style/NumLabel"
                    />

                <include layout="@layout/numberedit"
                    android:id="@+id/insclfodelayframes"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="per.fr"
                    style="@style/NumLabel"
                    />

                <include layout="@layout/numberedit"
                    android:id="@+id/insclfoperiodframes"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="#20ffffff"
            android:text="PW LFO"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="enable"
                    style="@style/NumLabel"
                    />

                <include layout="@layout/onofftoggle"
                    android:id="@+id/inspwlfoena"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="depth"
                    style="@style/NumLabel"
                    />

                <include layout="@layout/numberedit"
                    android:id="@+id/inspwlfodepth"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="dly.fr"
                    style="@style/NumLabel"
                    />

                <include layout="@layout/numberedit"
                    android:id="@+id/inspwlfodelayframes"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="per.fr"
                    style="@style/NumLabel"
                    />

                <include layout="@layout/numberedit"
                    android:id="@+id/inspwlfoperiodframes"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="dec"
                    style="@style/NumLabel"
                    />

                <include layout="@layout/numberincdec"
                    android:id="@+id/numberdecins"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="inc"
                    style="@style/NumLabel"
                    />

                <include layout="@layout/numberincdec"
                    android:id="@+id/numberincins"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="inv"
                    style="@style/NumLabel"
                    />

                <include layout="@layout/numberincdec"
                    android:id="@+id/numberinvins"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
